body {
    text-align: justify; 
	background-color: teal ;
	font-family: Arial, Helvetica, sans-serif;
}
p {
    background-color: white;
}
header {
    color:black;
}

header, main, footer {
    max-width: 960px;
    margin: 0 auto;
}
body {
	background-color: teal;
	padding: 0;
	margin: 0;
	font-size: 16px;
}

header {
	background-color:grey;
	padding: 5px 0;
	border-radius: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

header img {
	width: 100px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
}

.heading h1 {
	font-size: 1.5rem;
	color: navy;
	margin: 1px;
}

.social {
	text-align: right;
}
header nav ul li a:hover {
    color: blue;
}
header nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: .75rem;
}
a:focus,
.active{
    color: coral;
    border-bottom: 1px solid black;
    padding-bottom: .2rem;
}
header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header nav ul li {
    flex: 1 1 auto;

}


.banner-box {
    display: grid;
	grid-template-columns: 1fr 1fr;

}
    
.banner-box img {
    grid-column: 1 / -1;
	grid-row: 1;
	width: 100%;
	height: 250px;
}
    
.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
	text-align: center;
	height: 125px;
}
    
.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
}

main section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 100px;
}

.foot {
	text-align: center;
}
@media screen and (max-width: 550px) {
	.______ {
	  display: block;
	}
}



