<!DOCTYPE html>
<html lang="en">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Temple Inn & Suites | Your Home Away From Home | 215-529-9999 </title>
 <meta name="description" content="This site will show what services Temple Inn and Suites offers">
 <link rel="stylesheet" href="css/style.css">
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

#feedback {display: none;}
    </style>
    
    </head>


    <body>
        <header>
            <img src="images/hotel.png" alt="logo">
            
                <h1>Temple Inn and Suites</h1>
        
            <nav>
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="amenitities.html">Amenitities</a></li>
                    <li><a href="templespotlight.html">Temple Spotlight</a></li> 
                    <li> <a class="active" href="reservations.html">Reservations</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="banner-box">
                <img class="banner" src="images/templenight.jpg" alt="temple">
                <div class="action">
                    <h3>
                        Plan your next adventures with us!
                    </h3>
                    <button>Contact Us</button>
                </div>
            </div>
    
        
              
                <div id="feedback"></div>
                <form action="/my-handling-form-page" method="post">
                    <ul>
                        <li>
                          <label for="name">Name:</label>
                          <input type="text" id="name" name="user_name">
                        </li>
                        <li>
                          <label for="mail">E-mail:</label>
                          <input type="email" id="mail" name="user_email">
                        </li>
                        <li>
                            <label for="name">Phone:</label>
                            <input type="text" id="Phone" name="user_Phone">
                          </li>
                        <li>
                            <label for="name">Check In Date:</label>
                            <input type="date" id="Date" name="user_date">
                          </li>
                          <li>
                            <label for="name">Check Out Date:</label>
                            <input type="date" id="Dates" name="user_date">
                          </li>
                          <li>
                            <label for="name"># of Guests:</label>
                            <input type="number" id="Guests" name="user_guests">
                          </li>
                        <li>
                            <label for="msg">Message:</label>
                            <textarea id="msg" name="user_message"></textarea>
                          </li>
                        <li class="button">
                            <button type="submit">Reserve</button>
                          </li>
                       </ul>
                </form>
                <script>
                    // get the feedback div element so we can do something with it.
                    const feedbackElement = document.getElementById('feedback');
                    // get the form element so we can read what was entered in it.
                    const formElement = document.forms[0];
                    
                    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
                    formElement.addEventListener('submit', function(e) {
                      // stop the form from doing the default action
                      e.preventDefault();
                      // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                      feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your Reservation. We are glad you booked with us!';
                      // make the feedback element visible.
                      feedbackElement.style.display = "block";
                    }
                  </script>
              
    </main>

<footer>
                <ul class="contact">
                   <li>Temple Inn & Suites Headquarters </li>
                   <li> 355 Wisconsin Avenue Bethesda, MD 20814 </li>
                    <li> 215-829-9999 </li>
                    <li>info@templinn.com </li>
                </ul>
                <div class="social">
                    <a href="https://facebook.com"><img src="images/facebooklogo.png" alt="Facebook"></a>
                    <a href="https://instagram.com"><img src="images/instagramlogo.png" alt="Facebook"></a>
                    <a href="https://twitter.com"><img src="images/twitterlogo.png" alt="Facebook"></a>
                </div>
                <div class="foot"> Copyright 2020 Temple Inn & Suites |All Rights Reserved | Privacy and Cookie Statement | Marlee Gunter </div>
                 </footer>
            
                
            </body>
            </html>